# FindMyItems

./: README.md
FindMyItems/: .classpath  .project  pom.xml
FindMyItems/src/main/java/business/: FinderManager.java  ProductManager.java
FindMyItems/src/main/java/modell/: Owner.java  Product.java
FindMyItems/src/main/java/presentation/: OwnerBean.java  ProductBean.java
FindMyItems/src/main/resources/bundles/: texts_de.properties  texts_en.properties  texts_fr.properties
FindMyItems/src/main/webapp/: OwnerGui.xhtml
FindMyItems/src/main/webapp/WEB-INF/: web.xml
FindMyItems/src/main/webapp/resources/css/: style.css
